:root {
    --primary: #a1fefe;
    --secondary: #ffffff;
    --accent: #ff4040;
    --background: #f5f5f5;
    --main-text: #444C57;
    --nav-color: #444C57;
    --select-color: #7393B3;
;
}

img {
    -o-object-fit: cover;
        object-fit: cover;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card {
    background-color: var(--secondary);
    border-radius: 1rem;
    margin-right: 20px;
    padding: 5px;
    max-width: 100%;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.btn {
    background-color: var(--nav-color);
    border-radius: 30px;
    border: none;
    padding: 5px;
    color: white;
    cursor: pointer;
    width: 150px;
}

select {
    width: 150px;
    border-radius: 6px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, span, a, i, label {
    margin: 0;
    padding: 0;
    color: var(--main-text);
}

html{
    min-height:100%;
    position:relative;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background);
    min-height:100vh;

}
.content {
    min-height: 100vh;
}

section {
    min-height: 100vh;
}

nav {
    background-color: var(--nav-color);
    padding: 10px;
}

a {
    font-size: 24px;
}

input, textarea {
    border-radius: 1rem;
    padding: 0.675rem;
    border: 1px solid var(--main-text);
}

input:focus, textarea:focus {
    outline: none;
}

.nav-bar {
    background-color: var(--nav-color);
}

.nav-bar > .nav-title {
    color: var(--background);

}

.data-selector {
    display: flex;
    flex-direction: column;
    background-color: var(--select-color);
    height: 100vh;
    padding: 10px;
}


.file-select-container {
    display: flex;
    min-height: 100vh;
    
}

.plots {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: 1fr;
    width: 100%;
}

.empty {
    display: none;
}